.home__section {
  display: flex;
  padding: 30px;
}

.home__section2 {
  display: grid;
  flex-direction: row;
  padding: 30px;
  background-color: black;
}

.box__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 1em;
  color: white;
  flex: 1;
}

.box__container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.button__content {
  display: flex;
  align-items: center;
}

.button__content>button:hover {
  background-color: white;
  color: #ff7779;
}

.button__content>button {
  border: 1px solid white;
  color: white;

}

.card__section {
  display: flex;
  padding: 20px;

}

.last__card {
  width: 480px;
  color: white;
  height: 235px;
  padding-bottom: 35px;
  grid-column-end: span 2;
  justify-self: center;

}

.img__section {
  width: 100%;
  height: 100px;
  color: white;
  grid-row-end: span 2;
}

.img__gallery {
  display: grid;
  color: white;
  grid-column-start: 2;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    'img-one''img-two'
    'img-three'

  ;

}

.img__one {
  grid-area: img-one;
}

.img__two {
  grid-area: img-two;
}

.img__three {
  grid-area: img-three;

}